(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "raspi-connector.GBL")(cons 'visible #t)(cons 'color #(65535 0 5203)))
(define-layer! 7 (cons 'filename "raspi-connector.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "raspi-connector.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "raspi-connector.GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "raspi-connector.GTL")(cons 'visible #t)(cons 'color #(13141 65535 0)))
(define-layer! 3 (cons 'filename "raspi-connector.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "raspi-connector.GTP")(cons 'visible #t)(cons 'color #(34037 52785 34196)))
(define-layer! 1 (cons 'filename "raspi-connector.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "raspi-connector.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/eagle/my-projects/raspi-connector")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
